{
  "name": "8-bits-music-mcp",
  "version": "1.0.5",
  "description": "A Model Context Protocol server for generating authentic 8-bit music",
  "main": "packages/mcp-server/dist/server.js",
  "type": "module",
  "bin": {
    "8-bits-music-mcp": "./packages/mcp-server/dist/server.js"
  },
  "files": [
    "packages/mcp-server/dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "8-bit",
    "music",
    "chiptune",
    "tone.js",
    "audio",
    "midi",
    "wav",
    "retro",
    "game-music",
    "claude",
    "ai-tools"
  ],
  "author": "Daniel Díaz <tu-email@example.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ZwitterKaneda/8-bits-music-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/ZwitterKaneda/8-bits-music-mcp/issues"
  },
  "homepage": "https://github.com/ZwitterKaneda/8-bits-music-mcp#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "npm run build --workspaces",
    "dev": "npm run dev --workspaces",
    "test": "npm run test --workspaces",
    "prepublishOnly": "npm run build"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@zwitterkaneda/8bits-music-audio-engine": "^0.1.0",
    "tone": "^15.0.0",
    "zod": "^3.22.4"
  }
}
